{
    "name": "todo",
    "dependencies": {},
    "extensions": {},
    "origin-plugin-dev-name": "hello-uniapp-x",
    "origin-plugin-version": "1.0.37",
    "plugin-dev-name": "hello-uniapp-x",
    "plugin-version": "1.0.37"
}