{
    "name": "uni-push-co",
    "dependencies": {},
    "extensions": {
        "uni-cloud-jql": {},
        "uni-cloud-push": {}
    },
    "origin-plugin-dev-name": "hello-uniapp-x",
    "origin-plugin-version": "1.0.37",
    "plugin-dev-name": "hello-uniapp-x",
    "plugin-version": "1.0.37"
}